.container-grid {
    display: grid;
    gap: 5em;
}

.grid-2 {
    grid-template-columns: auto auto;
}

.grid-4 {
    grid-template-columns: auto auto auto auto;
}

.grid-25-auto {
    grid-template-columns: 25% auto;
}

.grid-25-auto-25 {
    grid-template-columns: 25% auto 25%;
}

.col {
    border: 1px solid darkslategray;
}

.w-auto {
    width: auto;
}

.h-auto {
    height: auto;
}

.h-10 {
    height: 10em;
}

.h-20 {
    height: 20em;
}

.h-45 {
    height: 45em;
}

.mt-3 {
    margin-top: 3em;
}
.mt-5 {
    margin-top: 5em;
}

.mb-3 {
    margin-bottom: 3em;
}
.mb-5 {
    margin-bottom: 5em;
}

.bg-red {
    background-color: red;
}

.bg-yellow {
    background-color: yellow;
}

.bg-orange {
    background-color: orange;
}

.bg-green {
    background-color: green;
}

.bg-blue {
    background-color: blue;
}

.bg-grey {
    background-color: grey;
}