/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
/* Icons */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
/* Style */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    color: #1c0f21;
}
a {
    color: inherit;
    text-decoration: none;
}
table {
    width: 100%;
}
i {
    color: inherit;
}

.ms-auto, .navs-right {
    margin-left: auto;
}

.text-left {
    text-align: start;
}
.text-center {
    text-align: center;
}
.text-right {
    text-align: end;
}

nav {
    display: flex;
    padding: 20px 50px;
    align-items: baseline;
}

nav .nav-brand {
    font-size: 1.8rem;
    font-weight: 700;
    margin-right: 50px;
}

nav .navs {
    display: flex;
}
nav .navs a {
    padding: 5px 15px;
}
nav .navs a:hover {
    background-color: whitesmoke;
    border-radius: 15px
}

.container-grid {
    display: grid;
    grid-template-columns: 60% auto;
    grid-template-rows: auto;
    gap: 30px;
    padding: 50px 100px;
}

.cart-item-table thead tr th, .cart-item-table tfoot tr td {
    padding: 5px 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-collapse: collapse;
}

.cart-item-table tbody tr td {
    padding: 10px;
}

.cart-item-table tbody tr td.item {
    display: flex;
    align-items: center;
}

td.item .desc {
    margin-left: 1rem;
}

.cart-item-table tbody tr td img {
    width: 150px;
}

.cart-success-table td {
    padding: 5px 0;
    border-bottom: 1px solid #1c0f21;
}

aside {
    height: fit-content;
    padding: 30px;
    background-color: whitesmoke;
    border-radius: 10px;
}

.total-table {
    margin: 1rem 0 0;
}

.total-table tbody tr td:last-child, .total-table tfoot tr td:last-child {
    text-align: right;
}

.total-table tfoot tr td {
    border-top: 2px solid white;
    padding: 10px 0;
}

.btn{
    padding: 5px 50px;
    background-color: #ffa300;
    border-radius: 5px;
    font-weight: 600;
}

footer {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    padding: 50px;
}

footer .col-1 .foot-nav {
    display: flex;
    align-items: baseline;
}

.foot-nav .navs a:hover {
    color: #ffa300;
}

footer .col-1 .support {
    font-size: larger;
    color: lightgray;
}